<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="webcomic.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMIC</title>
</head>
<body>  
    
       
        

    <div class="btn1"> <input type="search" class="srh" placeholder="try new !" alt="search" >
        <button >New</button>
        <button>Genre</button>
        <button >Update</button>
        <button >Buy</button>
        <button >Sign-up</button></div>
                        <h1 class="t1">You're looking world the best comics!</h1></div>
    <div class="img1">
        <article class="a1">
        <img src="E:\js p\images\s1.jpeg" class="c1">
        <div class="text">
            <h2>solo leveling</h2>
            <p>weakest hunter to world the strongest hunter ever</p>
            <button>Read</button>
        </div>
    </article>
    <article class="a1">
        <img src="E:\js p\images\s6.jpg" class="c2">
        <div class="text">
            <h2>trigun</h2>
            <p>the most wanted man in the world </p>
            <button>Read</button>
        </div>
    </article>

    <article class="a1">
        <img src="E:\js p\images\s5.jpeg"class="c3">
        <div class="text">
            <h2>vinland saga</h2>
            <p>life of thorfinn</p>
            <button>Read</button>
        </div>
    </article>

    <article class="a1">
        <img src="E:\js p\images\s3.jpeg"class="c4">
        <div class="text">
            <h2>bleach</h2>
            <p>the GOAT Ichigo Kurosaki</p>
            <button>Read</button>
        </div>
    </article>
    </div>

    <div class="img1">
        <article class="a1">
        <img src="E:\js p\images\s8.jpeg" class="c1">
        <div class="text">
            <h2>pokemon</h2>
            <p>Pocket Monster Red and Grenn</p>
            <button>Read</button>
        </div>
    </article>
    <article class="a1">
        <img src="E:\js p\images\s4.jpeg" class="c2">
        <div class="text">
            <h2>beserk</h2>
            <p>The best Manga Ever </p>
            <button>Read</button>
        </div>
    </article>

    <article class="a1">
        <img src="E:\js p\images\s2.jpeg"class="c3">
        <div class="text">
            <h2>hxh</h2>
            <p>HxH is a Masterpiece of stroytelling.</p>
            <button>Read</button>
        </div>
    </article>

    <article class="a1">
        <img src="E:\js p\images\s12.jpeg"class="c4">
        <div class="text">
            <h2>MHA</h2>
            <p>My hero Academia is a super hero Comic</p>
            <button>Read</button>
        </div>
    </article>
    </div>

</body>
</html>